{"version":3,"file":"static/css/main.73a27084.css","mappings":"AAAA,MACI,sBAAuB,CAEvB,oBAAqC,CACrC,gBAA4B,CAC5B,YAAa,CACb,YAAa,CACb,iBAAkB,CAClB,uBAAwB,CACxB,yBAA0B,CAC1B,wBAAyB,CACzB,mCAA0C,CAC1C,qHAOA,WAEF,UACE,MAEA,eACA,CAHA,4BACA,gBACA,CACA,kBAIA,GACA,kCAIA,CALA,oBAKA,mBAMA,kCAIA,KAGJ,UACE,CAQA,SAMA,kBACA,CAIF,SARE,UACA,CACA,2BACA,CAFA,SACA,CALA,iBAEA,CAKA,kBAIF,CATE,SASF,uBCnEA,UACI,YAGA,YAHA,+CACA,CAEA,eAIF,CANE,gBAMF,gCAKE,0BAME,CAVF,oBACA,mBACA,mBAQE,WACA,2DAKA,CALA,UAKA,YACA,mDAKA,CALA,UAKA,WACA,gEAIJ,CAJI,aAIJ,yEAGE,+DAME,sCACA,wCAGA,6DACA,mEAGA,kDACA,8DAGA,2DACA,sEAKF,OAKF,WALE,gBACA,mBAKA,+BAME,qBAGA,qBAGA,qBAGA,qBAOA,0BAGA,0BAGA,0BAGA,0BAOA,2BAGA,2BAGA,2BAGA,2BAMF,QAMA,SACE,CAPF,mBAOE,qBAGA,OAEF,aACE,OAEF,aACE,OAEF,aACE,OAMF,aACE,OAEF,aACE,OAEF,aACE,OAEF,aACE,OAMF,aACE,wBAGA,wBAGA,wBAGA,wBAOA,uBAGA,uBAGA,uBAGA,uBAKA,yBAGA,yBAGA,2BAGA,yBAMA,sBAGA,sBAGA,sBAGA,sBAMF,aAGF,UACE,aAGF,0BAGE,cAEA,eACA,CAHA,oBACA,kBACA,CACA,wBAIA,cAEA,4BACA,CACA,cAHA,UACA,CAEA,kBAGF,CALE,UAMA,CAOF,wBAIE,oBC7PF,CD2PE,eACA,CAFA,kBACA,CACA,mBC5PF,OAEA,kBAGA,CAEA,WANA,kCACA,CAIA,WACA,yBACA,CAHA,UAGA,oBAEE,kBAMF,CAPE,kBAOF,WAKA,UAJA,6BACA,iBAIE,wBALF,YASE,iCAIA,aAGA,6BACA,CAFA,WAEA,oBACA,CALA,oBAEA,yBACA,CAEA,2BAEA,mBACE,mDAGF,qBACE,8BASF,gNAGA,WAGA,CAHA,aAGA,iBACE,4BAGA,gBAFA,iBAEA,+BAEE,cAUJ,gBACE,CAwCE,kCACE,kBAEF,kCACE,kBAKN,8BAQE,gBACA,CAFA,iBACA,CACA,eAOA,CAqBE,sBAKA,kBAaA,CACE,8CAMA,CAyBJ,4CAKA,iBACA,+BAKA,CAoBF,8BAEE,oBAEA,gBAKE,CAmCA,8CAMA,CAoFN,gCAGA,qDAEA,CAiBI,gDACE,4BASN,+BAMA,4CAKA,CA8CA,yCAMA,iJAWA,CAuGF,eACE,WADF,cACE,0BAMA,UAGF,CALA,yBAKA,OACE,oBAIA,kBALF,WASE,6BAGF,YACE,kBACA,wCAOF,kBAEE,WACA,CADA,UACA,MACA,wBAMA,CAMA,MACE,sDAIJ,uCAEE,aAEA,cAIA,CANA,YACA,CAKA,SACA,CANA,mCACA,CAKA,kBACA,QAEA,wBACA,wCAGF,CAJE,oBAIF,UACE,mBACA,CARA,aACA,mBACA,mBAMA,kBAEA,iBACA,CACA,WAGF,CAJE,sBAOA,iCAHF,qBACE,kBAQA,CANA,eACA,YAGF,CAJE,WAMA,cAGA,kBAGF,CALE,YACA,oBAKA,SADF,sBACE,CACA,oBAQF,sBAPE,qBAEA,kBACA,CAIF,YAJE,sBAIF,yGAYI,yBACE,iEAGA,oBACE,kCAOJ,WACE,oBAQF,uCACE,4EAiBF,UACE,mGAYA,gBAGA,4BAEE,CAJF,sCAIE,2BACA,WAMJ,gBACE,iBAMN,CACE,cAEA,4BACE,yCAEA,+CCtwBE,kBAGE,cADA,aAEA,oCAHA,eAGA,CAEA,uBACE,wBACA,qBAOJ,eAGE,cAFA,aAEA,SADA,oCAEA,cAEA,kBACE,cAEA,8BAEE,WADA,gBACA,CACA,4CACE,WAIJ,+BACE,eACA,gBAIJ,mBACE,eAEA,kCACE,iCACA,gBAEF,iCACE,gCACA,WACA,gBAIN,6BAGE,mBAEA,4BAEA,4CANA,aAGA,sBAFA,uBAIA,WACA,CAMF,iBAGE,gBAEA,WAJA,aACA,oCAEA,iBACA,CAEA,sBAKE,mBAEA,kBADA,WAFA,eAIA,YAEA,iBACA,aAVA,kBAEA,QADA,MAUA,2CAHA,UAGA,CAGF,sBAGE,mBAGA,gCADA,kBAEA,WASA,eAfA,aACA,sBAQA,YANA,uBAOA,iBAIA,iBAPA,aAKA,kBADA,kBAEA,kBALA,WAQA,UAEA,4BACE,iCAKA,gBAHA,YACA,iBACA,wBAHA,UAIA,CACA,0CACE,mBACA,cAOZ,sBACE,WAQF,yBACE,QACE,UAEF,aAEE,gBADA,kBACA,CAGF,eACE,MACA,UAKJ,wBACE,kBACE,oCAGF,+BAGE,iBACA,aAAY,CAFZ,kBAEA,CAIF,eACE,0BAGF,iBACE,qCAKJ,wBACE,mBACE,iBAGF,kBACE,0BAGF,gBACE,sBACA,eAGF,mBACE,mBAGF,oDAGE,iBAGF,gCAEE,0BACA,SAGF,6BACE,gBACA,SAGF,4BAGE,kBACA,CAGF,8FALE,eAEA,kBAOA,CAGF,uBAEE,eADA,eACA,EChON,MAOI,mBALA,wDAEA,WACA,aAFA,aAGA,uBALA,kBAOA,kBAGF,SACE,eACA,oBAGF,QACE,eACA,mBAGF,2BACE,SAEF,4BACE,UACA,eAGF,wBACE,SACE,eACA,gBAGF,aACE,YAGJ,6BACE,sBAGA,WAHA,CAGA,CAMF,wBACE,MAOE,mBALA,kDAEA,WACA,aAFA,aAGA,uBALA,kBAOA,mBCzDN,KAEI,sCAMA,4CAJA,OAHA,eAIA,QAEA,yBAJA,MAGA,+BAGA,UAGF,gBAEE,8BAEA,eACA,+BAGF,wBALE,mBAFA,YAUA,CAHF,QAGE,uBAGF,OACE,WAEA,iBADA,qBAEA,+BAGF,YACE,sBACA,gCACA,UAEF,OACE,iBAUF,2CACE,WAGF,uBACE,eAGF,4BAEE,4BACA,gBAIJ,mBACE,oBACA,gBChEI,qBAME,gBALA,aACA,mEAIA,CAGF,cAEE,6CADA,cAEA,cAGF,gBAEE,+CADA,gBAEA,cAGF,kBACE,cAGF,kBACE,cAGF,kBACE,cAGF,qEAGE,wBACA,YAIJ,SACE,8BACA,oBACE,oBAEF,mBAGE,+BACA,kBAFA,YAGA,oBAJA,eAIA,CAEA,uBAIE,6BAFA,WADA,YAEA,iBACA,CAMJ,sBAGE,cAFA,aACA,mCACA,CAEA,0BACE,UAMJ,sBAGE,eAFA,aACA,oCAEA,aAEA,yBAIE,mBADA,aAFA,gBACA,eAEA,CAGF,yBACE,WAGF,wBACE,qCACA,kBAEA,WADA,aACA,CAEF,qCACE,WAEF,0BAGE,kBADA,YAEA,mBAHA,UAGA,CAKR,wBACE,WA0FF,yBACE,qBAGE,eAFA,aAEA,UADA,oCAEA,mBAGF,4BACE,gBACA,gBACA,gBACA,mCAGF,aACE,SAEF,wBACE,iBAGJ,wBACE,kBAEE,gBACA,aAEA,gBAAe,CADf,aACA,CAGF,wBACE,gBAGF,SACE,gBACA,aAEF,qBACE,0BACA,cAEF,mBACE,gBAEF,OACE,YAGF,wBACE,eAGF,WAGE,uBAFA,mBACA,mBACA,CAGF,oBACE,mBAGF,4BAGE,uBACA,gBAHA,mBACA,kBAEA,CAYF,sCACE,mBAGF,oCAGE,eACA,mBAGF,WAGE,uBAFA,mBACA,kBACA,EAIJ,wBACE,oBACE,gBAEF,8BAEE,mBAEF,qBACE,mDACE,CAOJ,qBACE,0BACA,uBAEF,YAEE,gBAEA,SADA,mBACA,CAGF,oCANE,iBAOA,CAGF,wBACE,eACA,kBAEF,0BAGE,YAEA,kBADA,gBAHA,YACA,UAGA,CAEF,mBAGE,gBAEA,kBAJA,UACA,WAGA,CAEF,2BAEE,SADA,iBACA,CAKA,6CAEE,gBADA,kBAEA,oBAGJ,sBAEE,0BADA,mBACA,CAEF,0BAEE,YACA,gBACA,4CAHA,kBAGA,CAGF,eACE,kBAEF,gDAEE,aAGF,0CAIE,mBAGF,6BACE,uBCtYA,wBAME,gBALA,aACA,kEACE,CAIF,qBAGA,oCACE,eAEF,uCACE,kBAEF,qCACE,gBAEF,qCACE,gBAEF,uCACE,kBACA,aAGF,oCACE,mBAIJ,+BACE,UAKF,yBACE,aACA,oCAEA,cADA,iBACA,CAEA,6BAME,yBAHA,kCACA,mBAHA,mBAIA,iBAHA,YAIA,CAEA,wCAIE,8CADA,mBADA,YAEA,CAON,cAEE,eADA,iBACA,CAMN,KAIE,uCACA,oBAJA,cAEA,aADA,WAGA,CAGF,0BAEE,aADA,WACA,CAGF,MAIE,oCAFA,iBACA,oBAFA,eAGA,CAEA,YACE,yBASJ,yBACE,yBAGE,aAFA,aAEA,QADA,mCACA,CAGF,6BAGE,mBAFA,aACA,sBAGA,uBACA,gBACA,eAHA,cAIA,mCAGF,+BACE,mBAGF,6BACE,kBAMJ,wBACE,yBACE,aACA,oCAEA,eACA,kBAFA,iBAEA,CAGF,6BACE,cAGF,cACE,gBAIJ,wBACE,KACE,YAGF,eACE,kBAGF,0BACE,YAGF,yBAGE,eAAc,CAFd,0BACA,sBACA,CAGF,6BACE,gBAEA,kBADA,cACA,CAGF,gCACE,gBAEF,cAEE,iBADA,iBACA,CAGF,MACE,eACA,mBAEF,6BACE,uBC1LN,OAII,cADA,kCAFA,aAGA,SAFA,oCAGA,WAGF,MAEE,iCACA,gBAFA,iBAEA,CAEA,YAIE,mBAHA,WAEA,cAMA,YAFA,OAFA,WAHA,kBAIA,MAIA,oEACA,gDAHA,UAGA,CAIF,kBACE,8DAIF,wBACE,qBAIF,uBACE,UACA,wBAGF,YAGE,cAFA,YACA,wBAEA,kDAGF,mBACE,WACA,cAEA,gBADA,eACA,CAGF,gBAKE,YACA,aAAY,CAFZ,UAEA,CAGF,2BANE,OAFA,kBACA,KAoBA,CAbF,WAIE,SAKA,WAHA,UADA,QAEA,kBAGA,2BACA,qFAEA,qBALA,SAKA,CAGF,gBACE,kBAEA,QACA,2BAFA,UAEA,CAGF,iBACE,eAEA,eADA,cACA,CAGF,oBAEE,iBAEA,QAAO,CADP,WAFA,wBAGA,CASJ,kBACE,mBAGF,MACE,aAEA,mBADA,kBAEA,UAEA,WAEE,8DAMA,uBADA,YAFA,OAFA,kBACA,MAKA,wBARA,yBASA,mBAJA,UAIA,CAGF,YACE,gBAEA,gBAGE,gCACA,iCAHA,aACA,gBAEA,CAIJ,WACE,mBAEA,aACA,mBAFA,yBAEA,CAIA,wBACE,2BAGF,uBACE,qBAIJ,WACE,oBAGF,aAGE,mBAFA,aACA,8BACA,CAEA,iBAKE,kBAHA,YACA,iBACA,iBAHA,UAIA,CAKN,yBAGE,cACA,mBAHA,aAEA,SADA,yDAEA,CAGF,wBACE,uBACE,gBAGF,OACE,0BAEF,6BACE,uBCnMN,aACE,gCAGA,yCAFA,WACA,YACA,CAEA,6BAME,mBALA,aACA,mBAGA,aAFA,8BACA,YAEA,CAEA,0CAEE,sBACA,kBAMA,WALA,YAEA,iBALA,kBAOA,cADA,kBAFA,UAIA,CAEA,gDACE,iCAOR,wBACE,6BACE,sBACA,YAGF,+BACE,kBACA","sources":["styles/_config.scss","styles/_utilities.scss","styles/main.scss","components/HomeSection/_Home.scss","components/Hero/_Hero.scss","components/Header/_Header.scss","pages/About/_About.scss","pages/Contact/_Contact.scss","pages/Projects/_Projects.scss","components/Footer/_Footer.scss"],"sourcesContent":[":root {\r\n    --website-width: 1280px;\r\n    /* my colores */\r\n    --medium-color: hsla(0, 0%, 80%, 0.4); \r\n    --orange: hsl(39, 100%, 50%);\r\n    --white: #fff;\r\n    --black: #000;\r\n    --dark-color: #333;\r\n    --primary-color: #0b0b13;\r\n    --secondary-color: #10101a;\r\n    --tertiary-color: #ba265d; \r\n    --border-color: hsla(338, 66%, 44%, 0.171); \r\n    --bg-image: linear-gradient(to right bottom, rgba(11, 11, 19, 0.8), rgba(16, 16, 26, 0.8)),  url('../assets/images/showcase.webp') ;\r\n \r\n  }\r\n   \r\n  // General Styles\r\n  * {\r\n    margin: 0;\r\n    padding: 0;\r\n  }\r\n  body {\r\n    font-family: \"Dosis\", sans-serif;\r\n    line-height: 1.6;\r\n    background: #fff;\r\n    padding-top: 5.5rem;\r\n  }\r\n  \r\n  a {\r\n    text-decoration: none;\r\n    color: var(--dark-color);\r\n  }\r\n  \r\n  ul {\r\n    list-style: none;\r\n  }\r\n  \r\n  h2,\r\n  h3,\r\n  h4 {\r\n    text-transform: uppercase;\r\n  }\r\n  \r\n  img {\r\n    width: 100%;\r\n  }\r\n \r\n.flex-center {\r\n  display: flex;\r\n  flex-direction: row;\r\n  align-items: center;\r\n  justify-content: center;\r\n  gap: 2rem;\r\n}\r\n\r\n.sr-only {\r\n  position: absolute;\r\n  width: 1px;\r\n  height: 1px;\r\n  padding: 0;\r\n  margin: -1px;\r\n  overflow: hidden;\r\n  clip: rect(0, 0, 0, 0);\r\n  white-space: nowrap;\r\n  border: 0;\r\n}\r\n \r\n.black-color-fallback {\r\n  color: #000;\r\n}",".container {\r\n    max-width: var(--website-width);\r\n    padding: 0 1.5rem;\r\n    margin: auto;\r\n    overflow: hidden;\r\n  }\r\n  \r\n  // Buttons\r\n  %btn-shared {\r\n    display: inline-block;\r\n    padding: 0.8rem 2rem;\r\n    transition: all 0.5s;\r\n    border: none;\r\n    cursor: pointer;\r\n  }\r\n  \r\n  .btn {\r\n    &-main {\r\n      @extend %btn-shared;\r\n      color: #333;\r\n      background-color: var(--medium-color);\r\n    }\r\n  \r\n    &-light {\r\n      @extend %btn-shared;\r\n      color: #333;\r\n      background-color: var(--white);\r\n    }\r\n  \r\n    &-dark {\r\n      @extend %btn-shared;\r\n      color: #f4f4f4;\r\n      background-color: var(--secondary-color);\r\n    }\r\n  }\r\n  \r\n  button[class^=\"btn-\"]:hover,\r\n  a[class^=\"btn-\"]:hover,\r\n  input[class^=\"btn-\"]:hover {\r\n    background-color: var(--tertiary-color);\r\n  }\r\n  \r\n  // Backgrounds\r\n  .bg {\r\n    &-main {\r\n      background: var(--main-color);\r\n      color: set-text-color(var(--main-color));\r\n    }\r\n    &-dark {\r\n      background: var(--tertiary-color);\r\n      color: set-text-color(var(--dark-color));\r\n    }\r\n    &-light {\r\n      background: var(--white);\r\n      color: set-text-color(var(--white));\r\n    }\r\n    &-medium {\r\n      background: var(--medium-color);\r\n      color: set-text-color(var(--medium-color));\r\n    }\r\n  }\r\n  \r\n  .lead {\r\n    font-size: 1.3rem;\r\n    margin-bottom: 2rem;\r\n    color: #fff;\r\n  }\r\n  \r\n  .text-center {\r\n    text-align: center;\r\n  }\r\n  \r\n  // Padding\r\n  .py {\r\n    &-1 {\r\n      padding: 1rem 0;\r\n    }\r\n    &-2 {\r\n      padding: 2rem 0;\r\n    }\r\n    &-3 {\r\n      padding: 3rem 0;\r\n    }\r\n    &-4 {\r\n      padding: 4rem 0;\r\n    }\r\n  }\r\n  \r\n  // Padding left\r\n  .pl {\r\n    &-1 {\r\n      padding-left: 1rem 0;\r\n    }\r\n    &-2 {\r\n      padding-left: 2rem 0;\r\n    }\r\n    &-3 {\r\n      padding-left: 3rem 0;\r\n    }\r\n    &-4 {\r\n      padding-left: 4rem 0;\r\n    }\r\n  }\r\n  \r\n  // Padding right\r\n  .pr {\r\n    &-1 {\r\n      padding-right: 1rem 0;\r\n    }\r\n    &-2 {\r\n      padding-right: 2rem 0;\r\n    }\r\n    &-3 {\r\n      padding-right: 3rem 0;\r\n    }\r\n    &-4 {\r\n      padding-right: 4rem 0;\r\n    }\r\n  }\r\n  \r\n  // Margin Lsst customization\r\n  .mbc-1 {\r\n    margin-bottom: 25rem;\r\n    color: red;\r\n  }\r\n  \r\n  // Margin\r\n  .my {\r\n    &-0 {\r\n      margin: 0.6rem 0;\r\n    }\r\n    &-1 {\r\n      margin: 1rem 0;\r\n    }\r\n    &-2 {\r\n      margin: 2rem 0;\r\n    }\r\n    &-3 {\r\n      margin: 3rem 0;\r\n    }\r\n    &-4 {\r\n      margin: 4rem 0;\r\n    }\r\n  }\r\n  \r\n  // Margin left and right\r\n  .mx {\r\n    &-1 {\r\n      margin: 0 1rem;\r\n    }\r\n    &-2 {\r\n      margin: 0 2rem;\r\n    }\r\n    &-3 {\r\n      margin: 0 3rem;\r\n    }\r\n    &-4 {\r\n      margin: 0 4rem;\r\n    }\r\n  }\r\n  \r\n  // Margin Right\r\n  .mr {\r\n    &-1 {\r\n      margin-right: 1rem;\r\n    }\r\n    &-2 {\r\n      margin-right: 2rem;\r\n    }\r\n    &-3 {\r\n      margin-right: 3rem;\r\n    }\r\n    &-4 {\r\n      margin-right: 4rem;\r\n    }\r\n  }\r\n  \r\n  // Margin Left\r\n  .ml {\r\n    &-1 {\r\n      margin-left: 1rem;\r\n    }\r\n    &-2 {\r\n      margin-left: 2rem;\r\n    }\r\n    &-3 {\r\n      margin-left: 3rem;\r\n    }\r\n    &-4 {\r\n      margin-left: 4rem;\r\n    }\r\n  }\r\n  .mb {\r\n    &-1 {\r\n      margin-bottom: 1rem;\r\n    }\r\n    &-2 {\r\n      margin-bottom: 2rem;\r\n    }\r\n    &-3 {\r\n      margin-bottom: 2.5rem;\r\n    }\r\n    &-4 {\r\n      margin-bottom: 4rem;\r\n    }\r\n  }\r\n  \r\n  .mt {\r\n    &-1 {\r\n      margin-top: 1rem;\r\n    }\r\n    &-2 {\r\n      margin-top: 2rem;\r\n    }\r\n    &-3 {\r\n      margin-top: 3rem;\r\n    }\r\n    &-4 {\r\n      margin-top: 4rem;\r\n    }\r\n  }\r\n \r\n  \r\n  .text-white {\r\n    color: #fff;\r\n  }\r\n  \r\n  .text-black {\r\n    color: #000;\r\n  }\r\n  \r\n  .section-title {\r\n    font-size: 2rem;\r\n    display: block;\r\n    padding-bottom: 0.5rem;\r\n    text-align: center;\r\n    font-weight: 100;\r\n    text-transform: uppercase;\r\n  }\r\n  \r\n  .bottom-line {\r\n    height: 2px;\r\n    width: 3rem;\r\n    background: var(--main-color);\r\n    display: block;\r\n    margin: 0 auto 1rem auto;\r\n  }\r\n  \r\n  .flex-center {\r\n    display: flex;\r\n    flex-direction: row;\r\n    align-items: center;\r\n    justify-content: center;\r\n    gap: 2rem;\r\n  }\r\n  \r\n  .appearance-text-adjust {\r\n    text-align: justify;\r\n    line-height: 1.2;\r\n    word-spacing: -0.1rem;\r\n    letter-spacing: 0.1rem;\r\n  }\r\n  ","@import \"./config\";\r\n@import \"./utilities\";\r\n/* @import \"./gallery\"; */\r\n/* @import \"./media\"; */\r\n\r\n// Logo\r\n#logo {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n\r\n  width: 70px;\r\n  height: 70px;\r\n  color: #fff;\r\n  text-transform: uppercase;\r\n  p:last-child {\r\n    white-space: nowrap;\r\n    margin-left: 3.4rem;\r\n  }\r\n}\r\n\r\n// Main Nav\r\n#main-nav {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  padding-top: 1rem;\r\n  gap: 30rem;\r\n\r\n  ul {\r\n    display: flex;\r\n  }\r\n\r\n  li {\r\n    padding: 1rem 1.5rem;\r\n  }\r\n\r\n  a {\r\n    text-decoration: none;\r\n    color: #fff;\r\n    text-transform: uppercase;\r\n    border-bottom: 3px transparent solid;\r\n    padding-bottom: 0.5rem;\r\n    transition: border-color 0.5s;\r\n\r\n    &:hover {\r\n      border-color: var(--medium-color);\r\n    }\r\n\r\n    &.current {\r\n      border-color: var(--main-color);\r\n    }\r\n  }\r\n}\r\n\r\n// Header\r\n#header {\r\n  // Header Home\r\n  &-hero {\r\n    background: var(--bg-image) no-repeat center right / cover;\r\n    height: 100vh;\r\n    color: #fff;\r\n    position: relative;\r\n\r\n    // Header Content\r\n    .hero-content {\r\n      text-align: center;\r\n      padding-top: 20%;\r\n\r\n      h1 {\r\n        font-size: 4rem;\r\n        line-height: 1.2;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Home Sections\r\n#home {\r\n  // Home Section A\r\n  &-a {\r\n    .specials {\r\n      margin-top: 3rem;\r\n      display: grid;\r\n      grid-gap: 1rem;\r\n      grid-template-columns: repeat(4, 1fr);\r\n\r\n      .fas {\r\n        color: var(--main-color);\r\n        padding-bottom: 0.4rem;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section B\r\n  &-b {\r\n    .stats {\r\n      display: grid;\r\n      grid-template-columns: repeat(3, 1fr);\r\n      gap: 2rem;\r\n      margin: 0 5rem;\r\n\r\n      li {\r\n        line-height: 2;\r\n\r\n        &.stats-title {\r\n          font-size: 1.5rem;\r\n          color: #000;\r\n          &:nth-child(even) {\r\n            color: #fff;\r\n          }\r\n        }\r\n\r\n        &.stats-number {\r\n          font-size: 2rem;\r\n          font-weight: bold;\r\n        }\r\n      }\r\n\r\n      div {\r\n        padding: 3rem 0;\r\n\r\n        &:nth-child(odd) {\r\n          background: var(--tertiary-color);\r\n        }\r\n        &:nth-child(even) {\r\n          background: var(--primary-color);\r\n          color: #fff;\r\n        }\r\n      }\r\n    }\r\n    .formation-objective {\r\n      display: flex;\r\n      justify-content: center;\r\n      align-items: center;\r\n      flex-direction: column;\r\n      border-radius: 55px 0 50px 0;\r\n      margin-right: 25px;\r\n      margin-left: 25px;\r\n      margin-top: 25px;\r\n      box-shadow: 5px 10px 2px rgba(136, 136, 136, 0.048);\r\n    }\r\n  }\r\n\r\n  // Home Section C\r\n  &-c {\r\n    .process {\r\n      display: grid;\r\n      grid-template-columns: repeat(4, 1fr);\r\n      grid-gap: 1.5rem;\r\n      text-align: center;\r\n\r\n      &-step {\r\n        position: absolute;\r\n        top: 0;\r\n        right: 0;\r\n        font-size: 28px;\r\n        background: #ba265d;\r\n        color: #fff;\r\n        border-radius: 50%;\r\n        height: 15px;\r\n        width: 15px;\r\n        line-height: 15px;\r\n        padding: 1rem;\r\n        transition: width 2s, height 2s, transform 2s;\r\n      }\r\n      // process-icon\r\n      &-icon {\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n        justify-content: center;\r\n        border-radius: 50%;\r\n        background: var(--primary-color);\r\n        color: #fff;\r\n        padding: 2rem;\r\n        width: 70px;\r\n        height: 70px;\r\n        line-height: 70px;\r\n        text-align: center;\r\n        position: relative;\r\n        transition: all 1s;\r\n        margin-left: 5rem;\r\n        cursor: pointer;\r\n        z-index: 1;\r\n\r\n        &:hover {\r\n          background: var(--tertiary-color);\r\n          width: 90px;\r\n          height: 90px;\r\n          line-height: 90px;\r\n          transform: rotate(360deg);\r\n          border-radius: 0%;\r\n          .process-step {\r\n            background: #0b0b13;\r\n            color: #ba265d;\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// About Sections\r\n#about {\r\n  // About A\r\n  &-a {\r\n    .about-info {\r\n      display: grid;\r\n      grid-template-areas:\r\n        \"bio bio bio\"\r\n        \"bio-2 bio-2 bio-2\"\r\n        \"aw1 aw2 aw3\";\r\n      grid-gap: 1.2rem;\r\n    }\r\n\r\n    .bio {\r\n      grid-area: bio;\r\n      border-left: 20px solid var(--tertiary-color);\r\n      padding: 0.8rem;\r\n    }\r\n\r\n    .bio-2 {\r\n      grid-area: bio-2;\r\n      border-right: 20px solid var(--secondary-color);\r\n      padding: 0.8rem;\r\n    }\r\n\r\n    .award-1 {\r\n      grid-area: aw1;\r\n    }\r\n\r\n    .award-2 {\r\n      grid-area: aw2;\r\n    }\r\n\r\n    .award-3 {\r\n      grid-area: aw3;\r\n    }\r\n\r\n    .award-1 .fas,\r\n    .award-2 .fas,\r\n    .award-3 .fas {\r\n      color: var(--main-color);\r\n      margin: 1rem;\r\n    }\r\n  }\r\n  // About B\r\n  &-b {\r\n    background-color: var(--white);\r\n    .progress {\r\n      overflow: hidden;\r\n      height: 20px;\r\n      background: var(--medium-color);\r\n      border-radius: 5px;\r\n      margin-bottom: 0.6rem;\r\n\r\n      div {\r\n        height: 100%;\r\n        color: #fff;\r\n        text-align: center;\r\n        background: var(--main-color);\r\n      }\r\n    }\r\n  }\r\n  // About C\r\n  &-c {\r\n    .about-logos {\r\n      display: grid;\r\n      grid-template-columns: repeat(4, 1fr);\r\n      grid-gap: 2rem;\r\n\r\n      img {\r\n        width: 70%;\r\n      }\r\n    }\r\n  }\r\n  // About D\r\n  &-d {\r\n    .engagements {\r\n      display: grid;\r\n      grid-template-columns: repeat(3, 1fr);\r\n      grid-gap: 0.5rem;\r\n      height: 200px;\r\n\r\n      ul {\r\n        list-style: none;\r\n        margin-top: 1rem;\r\n        display: flex;\r\n        align-items: center;\r\n      }\r\n\r\n      p {\r\n        border: 1px solid var(--medium-color);\r\n        border-radius: 5px;\r\n        padding: 0.5rem;\r\n      }\r\n\r\n      img {\r\n        width: 50px;\r\n        height: 50px;\r\n        border-radius: 50%;\r\n        margin-right: 0.5rem;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Contact Page\r\n#contact {\r\n  &-a {\r\n    .text-fields {\r\n      display: grid;\r\n      grid-template-areas:\r\n        \"name email\"\r\n        \"subject phone\"\r\n        \"message message\";\r\n      grid-gap: 1.2rem;\r\n      margin-bottom: 1.2rem;\r\n\r\n      // Grid Areas\r\n      .name-input {\r\n        grid-area: name;\r\n      }\r\n      .subject-input {\r\n        grid-area: subject;\r\n      }\r\n      .email-input {\r\n        grid-area: email;\r\n      }\r\n      .phone-input {\r\n        grid-area: phone;\r\n      }\r\n      .message-input {\r\n        grid-area: message;\r\n        height: 100px;\r\n      }\r\n\r\n      .text-input {\r\n        padding: 0.5rem 1rem;\r\n      }\r\n    }\r\n\r\n    button[type=\"submit\"] {\r\n      width: 50%;\r\n    }\r\n  }\r\n\r\n  &-b {\r\n    .contact-info {\r\n      display: grid;\r\n      grid-template-columns: repeat(3, 1fr);\r\n      text-align: center;\r\n      margin: 8rem 0;\r\n\r\n      div {\r\n        margin-bottom: 2rem;\r\n        padding: 6rem;\r\n        border-bottom: 5px rgba(85, 85, 85, 0.24) solid;\r\n        border-radius: 12px;\r\n        margin-left: 2rem;\r\n        background-color: #0b0b13;\r\n\r\n        &:last-child {\r\n          border: none;\r\n          padding: 6rem;\r\n          margin-bottom: 2rem;\r\n          border-bottom: 5px rgba(85, 85, 85, 0.24) solid;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  &-c {\r\n    h1 {\r\n      text-align: center;\r\n      font-size: 4rem;\r\n    }\r\n  }\r\n}\r\n\r\n// Footer\r\n#main-footer {\r\n  background: var(--primary-color);\r\n  color: #fff;\r\n  height: 5rem;\r\n  border-top: 2px solid var(--border-color);\r\n\r\n  .footer-content {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    height: 5rem;\r\n    align-items: center;\r\n\r\n    .social .fab {\r\n      margin-right: 1rem;\r\n      border: 2px #fff solid;\r\n      border-radius: 50%;\r\n      height: 20px;\r\n      width: 20px;\r\n      line-height: 20px;\r\n      text-align: center;\r\n      padding: 0.5rem;\r\n      color: #fff;\r\n\r\n      &:hover {\r\n        background: var(--main-color);\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n/* New tentative to make the header  */\r\n.nav {\r\n  position: fixed;\r\n  background-color: var(--primary-color);\r\n  top: 0;\r\n  left: 0;\r\n  right: 0;\r\n  transition: all 0.3s ease-in-out;\r\n  text-transform: uppercase;\r\n  border-bottom: 4px solid var(--border-color);\r\n  z-index: 2;\r\n}\r\n\r\n.nav .container {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  padding: 25px 0;\r\n  transition: all 0.3s ease-in-out;\r\n}\r\n\r\n.nav ul {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n\r\n.nav a {\r\n  color: #fff;\r\n  text-decoration: none;\r\n  padding: 7px 15px;\r\n  transition: all 0.3s ease-in-out;\r\n}\r\n\r\n.nav.active {\r\n  background-color: #fff;\r\n  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);\r\n  z-index: 2;\r\n}\r\n.brand {\r\n  margin-left: 2rem;\r\n}\r\n.nav.active a {\r\n  color: #222;\r\n}\r\n\r\n.nav.active h1 {\r\n  color: #222;\r\n}\r\n\r\n.nav.active p {\r\n  color: #222;\r\n}\r\n\r\n.nav.active .container {\r\n  padding: 25px 0;\r\n}\r\n\r\n.nav a.current,\r\n.nav a:hover {\r\n  color: var(--tertiary-color);\r\n  font-weight: bold;\r\n}\r\n\r\n.hero {\r\n  position: relative;\r\n  background: var(--bg-image) no-repeat center right / cover;\r\n  height: 100vh;\r\n  color: #fff;\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  text-align: center;\r\n}\r\n\r\n.hero h1 {\r\n  font-size: 46px;\r\n  margin: -20px 0 20px;\r\n}\r\n\r\n.hero p {\r\n  font-size: 20px;\r\n  letter-spacing: 1px;\r\n}\r\n\r\n.svg-icon path:nth-child(1) {\r\n  fill: #ff0000;\r\n}\r\n.svg-icon path:nth-child(2) {\r\n  fill: #00ff00;\r\n  font-size: 2rem;\r\n}\r\n\r\n/*\r\n================= \r\nengagements-card ------------------------------------------\r\n=================\r\n*/\r\n.engagements-card {\r\n  background: #10101a;\r\n}\r\n\r\n.card {\r\n  height: 20rem;\r\n  position: relative;\r\n  perspective: 1000px;\r\n  z-index: 1;\r\n\r\n  &-side {\r\n    transition: all 2s linear;\r\n    backface-visibility: hidden;\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100%;\r\n    border-radius: 0.9375rem;\r\n    transform: translate3d(0, 0, 0);\r\n    visibility: visible;\r\n  }\r\n\r\n  &-front {\r\n    background: #fff;\r\n\r\n    img {\r\n      height: 13rem;\r\n      object-fit: cover;\r\n      border-top-left-radius: 0.9375rem;\r\n      border-top-right-radius: 0.9375rem;\r\n    }\r\n  }\r\n\r\n  &-back {\r\n    background: #ba265d;\r\n    transform: rotateY(180deg);\r\n    display: grid;\r\n    place-items: center;\r\n  }\r\n\r\n  &:hover {\r\n    .card-front {\r\n      transform: rotateY(-180deg);\r\n    }\r\n\r\n    .card-back {\r\n      transform: rotateY(0);\r\n    }\r\n  }\r\n\r\n  &-info {\r\n    padding: 1rem 1.5rem;\r\n  }\r\n\r\n  &-footer {\r\n    display: grid;\r\n    grid-template-columns: auto 1fr;\r\n    align-items: center;\r\n\r\n    img {\r\n      width: 5rem;\r\n      height: 5rem;\r\n      margin-top: 0.8rem;\r\n      object-fit: cover;\r\n      border-radius: 50%;\r\n    }\r\n  }\r\n}\r\n\r\n.engagements-card-center {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));\r\n  gap: 3rem;\r\n  align-items: center;\r\n}\r\n\r\n.section-title {\r\n  font-size: 2rem;\r\n  color: #000;\r\n}\r\n\r\n.engagements-card-center {\r\n  grid-template-columns: 1fr;\r\n  gap: 1.5rem;\r\n}\r\n\r\n.card {\r\n  height: auto;\r\n  margin-bottom: 1.5rem;\r\n}\r\n\r\n.card-side {\r\n  height: auto;\r\n}\r\n\r\n.card-front img {\r\n  height: 10rem;\r\n}\r\n\r\n.card-info {\r\n  padding: 0.5rem 1rem;\r\n}\r\n\r\n.card-footer {\r\n  grid-template-columns: auto;\r\n  img {\r\n    width: 3rem;\r\n    height: 3rem;\r\n  }\r\n}\r\n\r\n/* Test textarea */\r\nform {\r\n  margin: 0 auto;\r\n  width: 700px;\r\n  padding: 1rem;\r\n  border: 1px solid var(--tertiary-color);\r\n  border-radius: 0.2rem;\r\n}\r\n\r\n.text-input.message-input {\r\n  width: 650px;\r\n  height: 200px;\r\n}\r\n\r\ninput {\r\n  font-size: 1.2rem;\r\n  margin-left: 0.6rem;\r\n  &:focus {\r\n    background-color: var(--tertiary-color);\r\n  }\r\n}\r\n\r\n.box-skills {\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  gap: 0.6rem;\r\n  white-space: nowrap;\r\n}\r\n\r\n.skill {\r\n  margin: 0 auto;\r\n  padding: 2rem 0.6rem;\r\n  border-radius: 0.7rem;\r\n  white-space: nowrap;\r\n  background-color: var(--secondary-color);\r\n  color: var(--white);\r\n}\r\n\r\n.skill-image img {\r\n  border-radius: 4px;\r\n  padding: 5px;\r\n  width: 50px;\r\n  height: 50px;\r\n  background-color: #fff;\r\n  border-radius: 50%;\r\n}\r\n\r\n.certificate_2 {\r\n  width: 150px;\r\n  height: 150px;\r\n  border-radius: 50%;\r\n  background-color: #fff;\r\n}\r\n\r\n.flex-center {\r\n  display: flex;\r\n  flex-direction: row;\r\n  align-items: center;\r\n  justify-content: center;\r\n  gap: 2rem;\r\n}\r\n\r\n.icon-skils-css img {\r\n  border: 1px solid #ddd;\r\n  border-radius: 4px;\r\n  padding: 5px;\r\n  width: 30px;\r\n  height: 30px;\r\n  background-color: #fff;\r\n}\r\n\r\n// Stack Grid Columns\r\n#home-a .specials,\r\n#home-b .stats,\r\n#home-c .process,\r\n#about-d .engagements,\r\n#contact-b .contact-info,\r\n.items {\r\n  grid-template-columns: 1fr;\r\n}\r\n\r\n// Home\r\n#home {\r\n  &-a {\r\n    .specials div {\r\n      border-bottom: 1px var(--light-color) solid;\r\n      padding-bottom: 1rem;\r\n\r\n      &:last-child {\r\n        border: none;\r\n        padding-bottom: 3rem;\r\n      }\r\n    }\r\n  }\r\n\r\n  &-b {\r\n    .stats div {\r\n      padding: 2rem 0 1rem 0;\r\n    }\r\n  }\r\n}\r\n\r\n// About\r\n#about {\r\n  &-a {\r\n    .about-info {\r\n      grid-template-areas:\r\n        \"bioimage\"\r\n        \"bio\"\r\n        \"aw1\"\r\n        \"aw2\"\r\n        \"aw3\";\r\n    }\r\n  }\r\n\r\n  &-c {\r\n    display: none;\r\n  }\r\n}\r\n\r\n// Contact\r\n#contact {\r\n  &-a {\r\n    .text-fields {\r\n      grid-template-areas:\r\n        \"name\"\r\n        \"subject\"\r\n        \"email\"\r\n        \"phone\"\r\n        \"message\";\r\n    }\r\n  }\r\n\r\n  &-b {\r\n    div {\r\n      margin-bottom: 1rem;\r\n      padding-bottom: 1rem;\r\n      border-bottom: 1px #555 solid;\r\n\r\n      &:last-child {\r\n        border: none;\r\n        margin-bottom: 0;\r\n        padding-bottom: 0;\r\n      }\r\n    }\r\n  }\r\n\r\n  &-c {\r\n    h1 {\r\n      font-size: 2rem;\r\n    }\r\n  }\r\n}\r\n\r\n// Footer\r\n#main-footer {\r\n  height: 7rem;\r\n\r\n  .footer-content {\r\n    flex-direction: column;\r\n    padding: 1rem;\r\n    height: 5rem;\r\n  }\r\n}\r\n","/* \r\n===========\r\nHome Section\r\n===========\r\n*/\r\n#home {\r\n    // Home Section A\r\n    &-a {\r\n      .specials {\r\n        margin-top: 3rem;\r\n        display: grid;\r\n        grid-gap: 1rem;\r\n        grid-template-columns: repeat(4, 1fr);\r\n  \r\n        .fas {\r\n          color: var(--main-color);\r\n          padding-bottom: 0.4rem;\r\n        }\r\n      }\r\n    }\r\n  \r\n    // Home Section B\r\n    &-b {\r\n      .stats {\r\n        display: grid;\r\n        grid-template-columns: repeat(3, 1fr);\r\n        gap: 2rem;\r\n        margin: 0 5rem;\r\n  \r\n        li {\r\n          line-height: 2;\r\n  \r\n          &.stats-title {\r\n            font-size: 1.5rem;\r\n            color: #000;\r\n            &:nth-child(even) {\r\n              color: #fff;\r\n            }\r\n          }\r\n  \r\n          &.stats-number {\r\n            font-size: 2rem;\r\n            font-weight: bold;\r\n          }\r\n        }\r\n  \r\n        div {\r\n          padding: 3rem 0;\r\n  \r\n          &:nth-child(odd) {\r\n            background: var(--tertiary-color);\r\n            margin-top: 1rem;\r\n          }\r\n          &:nth-child(even) {\r\n            background: var(--primary-color);\r\n            color: #fff;\r\n            margin-top: 1rem;\r\n          }\r\n        }\r\n      }\r\n      .formation-objective {\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n        flex-direction: column;\r\n        border-radius: 55px 0 50px 0;\r\n        margin: 25px;\r\n        box-shadow: 5px 10px 2px rgba(136, 136, 136, 0.048);\r\n      }\r\n    }\r\n  \r\n    // Home Section C\r\n    &-c {\r\n      .process {\r\n        display: grid;\r\n        grid-template-columns: repeat(4, 1fr);\r\n        grid-gap: 1.5rem;\r\n        text-align: center;\r\n        color: #fff;\r\n  \r\n        &-step {\r\n          position: absolute;\r\n          top: 0;\r\n          right: 0;\r\n          font-size: 28px;\r\n          background: #ba265d;\r\n          color: #fff;\r\n          border-radius: 50%;\r\n          height: 15px;\r\n          width: 15px;\r\n          line-height: 15px;\r\n          padding: 1rem;\r\n          transition: width 2s, height 2s, transform 2s;\r\n        }\r\n        // process-icon\r\n        &-icon {\r\n          display: flex;\r\n          flex-direction: column;\r\n          align-items: center;\r\n          justify-content: center;\r\n          border-radius: 50%;\r\n          background: var(--primary-color);\r\n          color: #fff;\r\n          padding: 2rem;\r\n          width: 70px;\r\n          height: 70px;\r\n          line-height: 70px;\r\n          text-align: center;\r\n          position: relative;\r\n          transition: all 1s;\r\n          margin-left: 5rem;\r\n          cursor: pointer;\r\n          z-index: 1;\r\n  \r\n          &:hover {\r\n            background: var(--tertiary-color);\r\n            width: 90px;\r\n            height: 90px;\r\n            line-height: 90px;\r\n            transform: rotate(360deg);\r\n            border-radius: 0%;\r\n            .process-step {\r\n              background: #0b0b13;\r\n              color: #ba265d;\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n  #home-c .container h2 {\r\n    color: #fff;\r\n  }\r\n  /* \r\n  ===============\r\n  Media Queries\r\n  ===============\r\n  */\r\n  \r\n  @media (max-width: 1024px) {\r\n    #home-a {\r\n      padding: 0;\r\n    }\r\n    .specials h2 {\r\n      white-space: nowrap;\r\n      font-size: 0.9rem;\r\n    }\r\n  \r\n    #home-b .stats {\r\n      gap: 0rem;\r\n      margin: 0;\r\n    }\r\n  }\r\n  \r\n  /* Max-width: 768px */\r\n  @media (max-width: 768px) {\r\n    #home-a .specials {\r\n      grid-template-columns: repeat(2, 1fr);\r\n    }\r\n  \r\n    #home-a .card-info p,\r\n    #home-c p {\r\n      text-align: justify;\r\n      font-size: 1.2rem;\r\n      line-height: 1;\r\n      // color: #fa0404;\r\n    }\r\n  \r\n    #home-b .stats {\r\n      grid-template-columns: 1fr;\r\n    }\r\n  \r\n    #home-c .process {\r\n      grid-template-columns: repeat(2, 1fr);\r\n    }\r\n  }\r\n  \r\n  /* Max-width: 375px */\r\n  @media (max-width: 375px) {\r\n    #home-a .container {\r\n      margin-top: -80px;\r\n    }\r\n  \r\n    #home-a .specials {\r\n      grid-template-columns: 1fr;\r\n    }\r\n  \r\n    .nav .container {\r\n      flex-direction: column;\r\n      margin-right: 0;\r\n    }\r\n  \r\n    #logo p:last-child {\r\n      margin-left: 2.4rem;\r\n    }\r\n  \r\n    #home-a .my-4,\r\n    #home-b .container,\r\n    #home-c .container {\r\n      margin-top: -80px;\r\n    }\r\n  \r\n    #home-b .stats,\r\n    #home-c .process {\r\n      grid-template-columns: 1fr;\r\n      margin: 0;\r\n    }\r\n  \r\n    #home-b .formation-objective {\r\n      border-radius: 0;\r\n      margin: 0;\r\n    }\r\n  \r\n    #home-a .lead,\r\n    #home-c .lead {\r\n      font-size: 1rem;\r\n      margin-bottom: 2rem;\r\n      text-align: justify;\r\n    }\r\n  \r\n    #home-a .card-info h3,\r\n    #home-a .card-info p,\r\n    #home-a .process div p {\r\n      text-align: justify;\r\n      font-size: 1rem;\r\n    }\r\n  \r\n    #home-a .section-title {\r\n      margin-top: 2rem;\r\n      font-size: 1rem;\r\n    }\r\n  }\r\n  ","/* \r\n===========\r\nHero Section\r\n===========\r\n*/\r\n.hero {\r\n    position: relative;\r\n    background: var(--bg-image) no-repeat center right / cover;\r\n    height: 100vh;\r\n    color: #fff;\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    text-align: center;\r\n  }\r\n  \r\n  .hero h1 {\r\n    font-size: 46px;\r\n    margin: -20px 0 20px;\r\n  }\r\n  \r\n  .hero p {\r\n    font-size: 20px;\r\n    letter-spacing: 1px;\r\n  }\r\n  \r\n  .svg-icon path:nth-child(1) {\r\n    fill: #ff0000;\r\n  }\r\n  .svg-icon path:nth-child(2) {\r\n    fill: #00ff00;\r\n    font-size: 2rem;\r\n  }\r\n  \r\n  @media (max-width: 375px) {\r\n    .hero h1 {\r\n      font-size: 20px;\r\n      margin:  0px 0 20px;\r\n    }\r\n\r\n    #main-footer {   \r\n      height: 9rem;\r\n  }\r\n\r\n  #main-footer .footer-content {\r\n    flex-direction: column;\r\n  }\r\n  #main-footer .footer-content {\r\n    height: 5rem;\r\n}\r\n\r\n  }\r\n\r\n\r\n  @media (max-width: 768px) {\r\n    .hero {\r\n      position: relative;\r\n      background: var(--bg-image) no-repeat center /cover;\r\n      height: 100vh;\r\n      color: #fff;\r\n      display: flex;\r\n      justify-content: center;\r\n      align-items: center;\r\n      text-align: center;\r\n  }\r\n  \r\n    }","\r\n/* \r\n===========\r\nHeader Section\r\n===========\r\n*/\r\n.nav {\r\n    position: fixed;\r\n    background-color: var(--primary-color);\r\n    top: 0;\r\n    left: 0;\r\n    right: 0;\r\n    transition: all 0.3s ease-in-out;\r\n    text-transform: uppercase;\r\n    border-bottom: 4px solid var(--border-color);\r\n    z-index: 2;\r\n  }\r\n  \r\n  .nav .container {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    padding: 25px 0;\r\n    transition: all 0.3s ease-in-out;\r\n  }\r\n  \r\n  .nav ul {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n  }\r\n  \r\n  .nav a {\r\n    color: #fff;\r\n    text-decoration: none;\r\n    padding: 7px 15px;\r\n    transition: all 0.3s ease-in-out;\r\n  }\r\n  \r\n  .nav.active {\r\n    background-color: #fff;\r\n    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);\r\n    z-index: 2;\r\n  }\r\n  .brand {\r\n    margin-left: 2rem;\r\n  }\r\n  .nav.active a {\r\n    color: #222;\r\n  }\r\n  \r\n  .nav.active h1 {\r\n    color: #222;\r\n  }\r\n  \r\n  .nav.active p {\r\n    color: #222;\r\n  }\r\n  \r\n  .nav.active .container {\r\n    padding: 25px 0;\r\n  }\r\n  \r\n  .nav a.current,\r\n  .nav a:hover {\r\n    color: var(--tertiary-color);\r\n    font-weight: bold;\r\n  }\r\n\r\n \r\n.nav a.active-link {\r\n  color: var(--orange); \r\n  font-weight: bold;\r\n}\r\n","/* \r\n===========\r\nAbout Section\r\n===========\r\n*/\r\n#about {\r\n    // About A\r\n    &-a {\r\n      .about-info {\r\n        display: grid;\r\n        grid-template-areas:\r\n          \"bio bio bio\"\r\n          \"bio-2 bio-2 bio-2\"\r\n          \"aw1 aw2 aw3\";\r\n        grid-gap: 1.2rem;\r\n      }\r\n  \r\n      .bio {\r\n        grid-area: bio;\r\n        border-left: 20px solid var(--tertiary-color);\r\n        padding: 0.8rem;\r\n      }\r\n  \r\n      .bio-2 {\r\n        grid-area: bio-2;\r\n        border-right: 20px solid var(--secondary-color);\r\n        padding: 0.8rem;\r\n      }\r\n  \r\n      .award-1 {\r\n        grid-area: aw1;\r\n      }\r\n  \r\n      .award-2 {\r\n        grid-area: aw2;\r\n      }\r\n  \r\n      .award-3 {\r\n        grid-area: aw3;\r\n      }\r\n  \r\n      .award-1 .fas,\r\n      .award-2 .fas,\r\n      .award-3 .fas {\r\n        color: var(--main-color);\r\n        margin: 1rem;\r\n      }\r\n    }\r\n    // About B\r\n    &-b {\r\n      background-color: var(--white);\r\n      .container {\r\n        max-width: 84.375rem;\r\n      }\r\n      .progress {\r\n        overflow: hidden;\r\n        height: 20px;\r\n        background: var(--medium-color);\r\n        border-radius: 5px;\r\n        margin-bottom: 0.6rem;\r\n  \r\n        div {\r\n          height: 100%;\r\n          color: #fff;\r\n          text-align: center;\r\n          background: var(--main-color);\r\n        }\r\n      }\r\n    }\r\n    // About C\r\n    &-c {\r\n      .about-logos {\r\n        display: grid;\r\n        grid-template-columns: repeat(4, 1fr);\r\n        grid-gap: 2rem;\r\n  \r\n        img {\r\n          width: 70%;\r\n        }\r\n      }\r\n    }\r\n    // About D\r\n    &-d {\r\n      .engagements {\r\n        display: grid;\r\n        grid-template-columns: repeat(3, 1fr);\r\n        grid-gap: 0.5rem;\r\n        height: 200px;\r\n  \r\n        ul {\r\n          list-style: none;\r\n          margin-top: 1rem;\r\n          display: flex;\r\n          align-items: center;\r\n        }\r\n  \r\n        h4 {\r\n          color: #fff;\r\n        }\r\n  \r\n        p {\r\n          border: 1px solid var(--medium-color);\r\n          border-radius: 5px;\r\n          padding: 0.5rem;\r\n          color: #fff;\r\n        }\r\n        .section-title {\r\n          color: #fff;\r\n        }\r\n        img {\r\n          width: 50px;\r\n          height: 50px;\r\n          border-radius: 50%;\r\n          margin-right: 0.5rem;\r\n        }\r\n      }\r\n    }\r\n  }\r\n  #about-d .section-title {\r\n    color: #fff;\r\n  }\r\n  \r\n  /*\r\n  ================= \r\n  About- engagements-card ------------------------------------------\r\n  =================\r\n  */\r\n  .engagements-card {\r\n    background: #10101a;\r\n  }\r\n  \r\n  .card {\r\n    height: 20rem;\r\n    position: relative;\r\n    perspective: 1000px;\r\n    z-index: 1;\r\n  \r\n    &-side {\r\n      transition: all 2s linear;\r\n      backface-visibility: hidden;\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      width: 100%;\r\n      height: 100%;\r\n      border-radius: 0.9375rem;\r\n      transform: translate3d(0, 0, 0);\r\n      visibility: visible;\r\n    }\r\n  \r\n    &-front {\r\n      background: #fff;\r\n  \r\n      img {\r\n        height: 13rem;\r\n        object-fit: cover;\r\n        border-top-left-radius: 0.9375rem;\r\n        border-top-right-radius: 0.9375rem;\r\n      }\r\n    }\r\n  \r\n    &-back {\r\n      background: #ba265d;\r\n      transform: rotateY(180deg);\r\n      display: grid;\r\n      place-items: center;\r\n    }\r\n  \r\n    &:hover {\r\n      .card-front {\r\n        transform: rotateY(-180deg);\r\n      }\r\n  \r\n      .card-back {\r\n        transform: rotateY(0);\r\n      }\r\n    }\r\n  \r\n    &-info {\r\n      padding: 1rem 1.5rem;\r\n    }\r\n  \r\n    &-footer {\r\n      display: grid;\r\n      grid-template-columns: auto 1fr;\r\n      align-items: center;\r\n  \r\n      img {\r\n        width: 5rem;\r\n        height: 5rem;\r\n        margin-top: 0.8rem;\r\n        object-fit: cover;\r\n        border-radius: 50%;\r\n      }\r\n    }\r\n  }\r\n  \r\n  .engagements-card-center {\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));\r\n    gap: 3rem;\r\n    align-items: center;\r\n  }\r\n  \r\n  /* \r\n  ===================\r\n  Media Queries \r\n  ===================\r\n  */\r\n  @media (max-width: 1024px) {\r\n    #about-b .box-skills {\r\n      display: grid;\r\n      grid-template-columns: repeat(3, 1fr);\r\n      gap: 0.6rem;\r\n      white-space: nowrap;\r\n    }\r\n  \r\n    #about-b .box-skills .skill {\r\n      font-size: 0.8rem;\r\n      max-width: 300px;\r\n      min-width: 300px;\r\n      width: calc((100% - 40px) / 3);\r\n    }\r\n  \r\n    .flex-center {\r\n      gap: 1rem;\r\n    }\r\n    #about-b .text-white h4 {\r\n      font-size: 0.6rem;\r\n    }\r\n  }\r\n  @media (max-width: 768px) {\r\n    #about-a,\r\n    #about-d {\r\n      margin-bottom: 0;\r\n      margin-top: 0;\r\n      padding-top: 0;\r\n      padding-bottom: 0;\r\n    }\r\n  \r\n    #about-a .section-title {\r\n      margin-top: 3rem;\r\n    }\r\n  \r\n    #about-b {\r\n      margin-bottom: 0;\r\n      margin-top: 0;\r\n    }\r\n    #about-b .box-skills {\r\n      grid-template-columns: 1fr;\r\n      margin: 0 auto;\r\n    }\r\n    .icon-skills-css-1 {\r\n      margin-bottom: 0;\r\n    }\r\n    .skill {\r\n      width: 320px;\r\n    }\r\n  \r\n    #about-b .text-white h4 {\r\n      font-size: 12px;\r\n    }\r\n  \r\n    #about-d p {\r\n      text-align: justify;\r\n      word-spacing: -0.1rem;\r\n      letter-spacing: -0.03rem;\r\n    }\r\n  \r\n    .engagement-item h4 {\r\n      white-space: nowrap;\r\n    }\r\n  \r\n    #about-d .engagement-item p {\r\n      text-align: justify;\r\n      word-spacing: 0.1rem;\r\n      letter-spacing: -0.08rem;\r\n      line-height: 1.2;\r\n    }\r\n    .bio p {\r\n      text-align: justify;\r\n    }\r\n    .bio-2 p {\r\n      text-align: justify;\r\n    }\r\n    .award-1 p {\r\n      text-align: justify;\r\n    }\r\n  \r\n    .award-2 p {\r\n      text-align: justify;\r\n    }\r\n  \r\n    .award-1 h3,\r\n    .award-2 h3,\r\n    .award-3 h3 {\r\n      font-size: 12px;\r\n      text-align: justify;\r\n    }\r\n  \r\n    .award-3 p {\r\n      text-align: justify;\r\n      word-spacing: 0.5rem;\r\n      letter-spacing: -0.08rem;\r\n    }\r\n  }\r\n  \r\n  @media (max-width: 375px) {\r\n    #about-a .container {\r\n      margin-top: 50px;\r\n    }\r\n    #about-a .bio,\r\n    #about-a .bio-2 {\r\n      text-align: justify;\r\n    }\r\n    #about-a .about-info {\r\n      grid-template-areas:\r\n        \"bio\"\r\n        \"bio-2\"\r\n        \"aw1\"\r\n        \"aw2\"\r\n        \"aw3\";\r\n    }\r\n  \r\n    #about-b .box-skills {\r\n      grid-template-columns: 1fr;\r\n      justify-content: center;\r\n    }\r\n    #about-b ul {\r\n      padding-left: 15px;\r\n      font-size: 0.9rem;\r\n      padding-bottom: 15px;\r\n      gap: 1rem;\r\n    }\r\n  \r\n    #about-b .text-white h3 {\r\n      padding-left: 15px;\r\n    }\r\n  \r\n    #about-b .text-white h4 {\r\n      font-size: 10px;\r\n      padding-left: 15px;\r\n    }\r\n    #about-b .skill-image img {\r\n      padding: 9px;\r\n      width: 30px;\r\n      height: 30px;\r\n      margin-top: 2rem;\r\n      margin-left: 0.8rem;\r\n    }\r\n    .box-skills .skill {\r\n      padding: 0;\r\n      width: 323px;\r\n      border-radius: 0;\r\n  \r\n      margin-left: 0.8rem;\r\n    }\r\n    #about-b .icon-skils-css-1 {\r\n      margin-right: 2rem;\r\n      gap: 2rem;\r\n    }\r\n    .box-skills .skill:last-of-type {\r\n      /* padding-left: 5rem; */\r\n  \r\n      .flex-center {\r\n        margin-right: 2rem;\r\n        margin-bottom: 0;\r\n        padding-right: 0.5rem;\r\n      }\r\n    }\r\n    #about-d .engagements {\r\n      margin-bottom: 20rem;\r\n      grid-template-columns: 1fr;\r\n    }\r\n    #about-d .engagement-item {\r\n      margin-bottom: 1rem;\r\n      border: none;\r\n      border-radius: 0;\r\n      border-top: 1px solid var(--secondary-color);\r\n    }\r\n  \r\n    #about-b .lead {\r\n      text-align: center;\r\n    }\r\n    #about-b .section-title,\r\n    #about-d .section-title {\r\n      margin-top: 0rem;\r\n    }\r\n  \r\n    .award-1 p,\r\n    .award-2,\r\n    .award-3 p,\r\n    #about-d p {\r\n      text-align: justify;\r\n    }\r\n  \r\n    #main-footer .footer-content {\r\n      flex-direction: column;\r\n    }\r\n  }\r\n  ","/* \r\n===========\r\nContact Section\r\n===========\r\n*/\r\n#contact {\r\n    &-a {\r\n      .text-fields {\r\n        display: grid;\r\n        grid-template-areas:\r\n          \"name email\"\r\n          \"subject phone\"\r\n          \"message message\";\r\n        grid-gap: 1.2rem;\r\n        margin-bottom: 1.2rem;\r\n  \r\n        // Grid Areas\r\n        .name-input {\r\n          grid-area: name;\r\n        }\r\n        .subject-input {\r\n          grid-area: subject;\r\n        }\r\n        .email-input {\r\n          grid-area: email;\r\n        }\r\n        .phone-input {\r\n          grid-area: phone;\r\n        }\r\n        .message-input {\r\n          grid-area: message;\r\n          height: 100px;\r\n        }\r\n  \r\n        .text-input {\r\n          padding: 0.5rem 1rem;\r\n        }\r\n      }\r\n  \r\n      button[type=\"submit\"] {\r\n        width: 50%;\r\n      }\r\n    }\r\n  \r\n    &-b {\r\n      .contact-info {\r\n        display: grid;\r\n        grid-template-columns: repeat(3, 1fr);\r\n        text-align: center;\r\n        margin: 8rem 0;\r\n  \r\n        div {\r\n          margin-bottom: 2rem;\r\n          padding: 6rem;\r\n          border-bottom: 5px rgba(85, 85, 85, 0.24) solid;\r\n          border-radius: 12px;\r\n          margin-left: 2rem;\r\n          background-color: #0b0b13;\r\n  \r\n          &:last-child {\r\n            border: none;\r\n            padding: 6rem;\r\n            margin-bottom: 2rem;\r\n            border-bottom: 5px rgba(85, 85, 85, 0.24) solid;\r\n          }\r\n        }\r\n      }\r\n    }\r\n  \r\n    &-c {\r\n      h1 {\r\n        text-align: center;\r\n        font-size: 4rem;\r\n      }\r\n    }\r\n  }\r\n  \r\n  /* Test textarea */\r\n  form {\r\n    margin: 0 auto;\r\n    width: 700px;\r\n    padding: 1rem;\r\n    border: 1px solid var(--tertiary-color);\r\n    border-radius: 0.2rem;\r\n  }\r\n  \r\n  .text-input.message-input {\r\n    width: 650px;\r\n    height: 200px;\r\n  }\r\n  \r\n  input {\r\n    margin-top: 0.8px;\r\n    font-size: 1.2rem;\r\n    margin-left: 0.999rem;\r\n    border: 0.2rem solid #00000047;\r\n  \r\n    &:focus {\r\n      background-color: burlywood;\r\n    }\r\n  }\r\n  \r\n  /* \r\n  ===================\r\n  Media Queries \r\n  ===================\r\n  */\r\n  @media (max-width: 1024px) {\r\n    #contact-b .contact-info {\r\n      display: grid;\r\n      grid-template-columns: repeat(3, 1fr);\r\n      gap: 7px; /* Adjust the gap between grid items as needed */\r\n    }\r\n  \r\n    #contact-b .contact-info > div {\r\n      display: flex;\r\n      flex-direction: column;\r\n      align-items: center;\r\n      row-gap: 0.4rem;\r\n      justify-content: center;\r\n      max-width: 300px;\r\n      min-width: 80px;\r\n      width: calc((100% - 40px) / 3);\r\n    }\r\n  \r\n    #contact-b .contact-info > div p {\r\n      white-space: nowrap;\r\n    }\r\n  \r\n    #contact-b .contact-info div {\r\n      margin-left: 1rem;\r\n  }\r\n  \r\n  \r\n  }\r\n  \r\n  @media (max-width: 768px) {\r\n    #contact-b .contact-info {\r\n      display: grid;\r\n      grid-template-columns: repeat(1, 1fr);\r\n      text-align: center;\r\n      margin: 0 10rem;\r\n      padding-left: 3rem;\r\n    }\r\n  \r\n    #contact-b .contact-info div {\r\n      margin-left: 0rem;\r\n    }\r\n  \r\n    #contact-c h1 {\r\n      font-size: 2rem;\r\n    }\r\n  }\r\n  \r\n  @media (max-width: 375px) {\r\n    form {\r\n      width: 300px;\r\n    }\r\n  \r\n    .section-title {\r\n      margin-top: 3.6rem;\r\n    }\r\n  \r\n    .text-input.message-input {\r\n      width: 298px;\r\n    }\r\n  \r\n    #contact-b .contact-info {\r\n      grid-template-columns: 1fr;\r\n      justify-content: center;\r\n      border-radius: 0;\r\n    }\r\n  \r\n    #contact-b .contact-info div {\r\n      border-radius: 0;\r\n      margin-top: 2px;\r\n      margin-right: 8rem;\r\n    }\r\n  \r\n    #contact-b .contact-info div h3 {\r\n      margin-top: 19px;\r\n    }\r\n    #contact-c h1 {\r\n      text-align: center;\r\n      font-size: 1.3rem;\r\n    }\r\n  \r\n    .lead {\r\n      font-size: 1rem;\r\n      margin-bottom: 2rem;\r\n    }\r\n    #main-footer .footer-content {\r\n      flex-direction: column;\r\n    }\r\n  }\r\n  ","/* \r\n===========\r\nProjects Section\r\n===========\r\n*/\r\n\r\n.items {\r\n    display: grid;\r\n    grid-template-columns: repeat(3, 1fr);\r\n    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);\r\n    gap: 2rem;\r\n    z-index: -1;\r\n  }\r\n  \r\n  .item {\r\n    position: relative;\r\n    background: var(--tertiary-color);\r\n    overflow: hidden;\r\n  \r\n    &::after {\r\n      content: \"\";\r\n      position: absolute;\r\n      display: block;\r\n      background: inherit;\r\n      opacity: 0.9;\r\n      top: 0;\r\n      left: 0;\r\n      width: 100%;\r\n      height: 100%;\r\n      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);\r\n      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);\r\n    }\r\n  \r\n    // Bring in main color overlay\r\n    &:hover:after {\r\n      transform: scale(2) translateX(0) translateY(0) rotate(-28deg);\r\n    }\r\n  \r\n    // Scale image on hover\r\n    &:hover &-image {\r\n      transform: scale(1.2);\r\n    }\r\n  \r\n    // Bring in text on hover\r\n    &:hover &-text {\r\n      opacity: 1;\r\n      transform: translateY(0);\r\n    }\r\n  \r\n    &-image {\r\n      height: auto;\r\n      transform: translateZ(0);\r\n      display: block;\r\n      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);\r\n    }\r\n  \r\n    &-image:before {\r\n      content: \"\";\r\n      display: block;\r\n      padding-top: 75%;\r\n      overflow: hidden;\r\n    }\r\n  \r\n    &-image img {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      width: 100%;\r\n      height: auto;\r\n      line-height: 0;\r\n    }\r\n  \r\n    &-text {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      bottom: 0;\r\n      right: 0;\r\n      opacity: 0;\r\n      text-align: center;\r\n      z-index: 1;\r\n      color: #fff;\r\n      transform: translateY(-20%);\r\n      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),\r\n        transform 500ms cubic-bezier(0.2, 1, 0.3, 1);\r\n      transition-delay: 300ms;\r\n    }\r\n  \r\n    &-text-wrap {\r\n      position: absolute;\r\n      width: 100%;\r\n      top: 50%;\r\n      transform: translateY(-50%);\r\n    }\r\n  \r\n    &-text-title {\r\n      font-size: 2rem;\r\n      padding: 0 1rem;\r\n      margin: 5px 0 0 0;\r\n    }\r\n  \r\n    &-text-category {\r\n      text-transform: uppercase;\r\n      font-size: 1.2rem;\r\n      opacity: 0.7;\r\n      margin: 0;\r\n    }\r\n  }\r\n  \r\n  /*\r\n  ================= \r\n  engagements-card ------------------------------------------\r\n  =================\r\n  */\r\n  .engagements-card {\r\n    background: #10101a;\r\n  }\r\n  \r\n  .card {\r\n    height: 20rem;\r\n    position: relative;\r\n    perspective: 1000px;\r\n    z-index: 1;\r\n  \r\n    &-side {\r\n      transition: all 2s linear;\r\n      backface-visibility: hidden;\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      width: 100%;\r\n      height: 100%;\r\n      border-radius: 0.9375rem;\r\n      transform: translate3d(0, 0, 0);\r\n      visibility: visible;\r\n    }\r\n  \r\n    &-front {\r\n      background: #fff;\r\n  \r\n      img {\r\n        height: 13rem;\r\n        object-fit: cover;\r\n        border-top-left-radius: 0.9375rem;\r\n        border-top-right-radius: 0.9375rem;\r\n      }\r\n    }\r\n  \r\n    &-back {\r\n      background: #ba265d;\r\n      transform: rotateY(180deg);\r\n      display: grid;\r\n      place-items: center;\r\n    }\r\n  \r\n    &:hover {\r\n      .card-front {\r\n        transform: rotateY(-180deg);\r\n      }\r\n  \r\n      .card-back {\r\n        transform: rotateY(0);\r\n      }\r\n    }\r\n  \r\n    &-info {\r\n      padding: 1rem 1.5rem;\r\n    }\r\n  \r\n    &-footer {\r\n      display: grid;\r\n      grid-template-columns: auto 1fr;\r\n      align-items: center;\r\n  \r\n      img {\r\n        width: 5rem;\r\n        height: 5rem;\r\n        margin-top: 0.8rem;\r\n        object-fit: cover;\r\n        border-radius: 50%;\r\n      }\r\n    }\r\n  }\r\n  \r\n  .engagements-card-center {\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));\r\n    gap: 3rem;\r\n    align-items: center;\r\n  }\r\n  \r\n  @media (max-width: 375px) {\r\n    #work-a .section-title {\r\n      margin-top: 2rem;\r\n    }\r\n  \r\n    .items {\r\n      grid-template-columns: 1fr;\r\n    }\r\n    #main-footer .footer-content {\r\n      flex-direction: column;\r\n    }\r\n  }\r\n  \r\n  \r\n  ","/* \r\n===========\r\nFooter Section\r\n===========\r\n*/\r\n#main-footer {\r\n  background: var(--primary-color);\r\n  color: #fff;\r\n  height: 13rem;\r\n  border-top: 2px solid var(--border-color);\r\n\r\n  .footer-content {\r\n    display: flex;\r\n    flex-direction: row;\r\n    justify-content: space-between;\r\n    row-gap: 1rem;\r\n    height: 10rem;\r\n    align-items: center;\r\n\r\n    .social .fab {\r\n      margin-right: 1rem;\r\n      border: 2px #fff solid;\r\n      border-radius: 50%;\r\n      height: 20px;\r\n      width: 20px;\r\n      line-height: 20px;\r\n      text-align: center;\r\n      padding: 0.5rem;\r\n      color: #fff;\r\n\r\n      &:hover {\r\n        background: var(--tertiary-color);\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n/* Max-width: 375px */\r\n@media (max-width: 375px) {\r\n  #main-footer .footer-content {\r\n    flex-direction: column;\r\n    height: 8rem;\r\n  }\r\n\r\n  #main-footer .footer-content p {\r\n    margin-right: 1rem;\r\n    margin-top: 3rem;\r\n  }\r\n}\r\n"],"names":[],"sourceRoot":""}