/* 
===========
Contact Section
===========
*/
#contact {
    &-a {
      .text-fields {
        display: grid;
        grid-template-areas:
          "name email"
          "subject phone"
          "message message";
        grid-gap: 1.2rem;
        margin-bottom: 1.2rem;
  
        // Grid Areas
        .name-input {
          grid-area: name;
        }
        .subject-input {
          grid-area: subject;
        }
        .email-input {
          grid-area: email;
        }
        .phone-input {
          grid-area: phone;
        }
        .message-input {
          grid-area: message;
          height: 100px;
        }
  
        .text-input {
          padding: 0.5rem 1rem;
        }
      }
  
      button[type="submit"] {
        width: 50%;
      }
    }
  
    &-b {
      .contact-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin: 8rem 0;
  
        div {
          margin-bottom: 2rem;
          padding: 6rem;
          border-bottom: 5px rgba(85, 85, 85, 0.24) solid;
          border-radius: 12px;
          margin-left: 2rem;
          background-color: #0b0b13;
  
          &:last-child {
            border: none;
            padding: 6rem;
            margin-bottom: 2rem;
            border-bottom: 5px rgba(85, 85, 85, 0.24) solid;
          }
        }
      }
    }
  
    &-c {
      h1 {
        text-align: center;
        font-size: 4rem;
      }
    }
  }
  
  /* Test textarea */
  form {
    margin: 0 auto;
    width: 700px;
    padding: 1rem;
    border: 1px solid var(--tertiary-color);
    border-radius: 0.2rem;
    
  }
  
  .text-input.message-input {
    width: 650px;
    height: 200px;
  }
  
  input {
    margin-top: 0.8px;
    font-size: 1.2rem;
    margin-left: 0.999rem;
    border: 0.2rem solid #00000047;
  
    &:focus {
      background-color: burlywood;
    }
  }
  
  /* 
  ===================
  Media Queries 
  ===================
  */
  @media (max-width: 1024px) {
    #contact-b .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 7px; /* Adjust the gap between grid items as needed */
    }
  
    #contact-b .contact-info > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 0.4rem;
      justify-content: center;
      max-width: 300px;
      min-width: 80px;
      width: calc((100% - 40px) / 3);
    }
  
    #contact-b .contact-info > div p {
      white-space: nowrap;
    }
  
    #contact-b .contact-info div {
      margin-left: 1rem;
  }
  
  
  }
  
  @media (max-width: 768px) {
    #contact-b .contact-info {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      margin: 0 10rem;
      padding-left: 3rem;
    }
  
    #contact-b .contact-info div {
      margin-left: 0rem;
    }
  
    #contact-c h1 {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 375px) {
    form {
      width: 300px;
    }
  
    .section-title {
      margin-top: 3.6rem;
    }
  
    .text-input.message-input {
      width: 298px;
    }
  
    #contact-b .contact-info {
      grid-template-columns: 1fr;
      justify-content: center;
      border-radius: 0;
    }
  
    #contact-b .contact-info div {
      border-radius: 0;
      margin-top: 2px;
      margin-right: 8rem;
    }
  
    #contact-b .contact-info div h3 {
      margin-top: 19px;
    }
    #contact-c h1 {
      text-align: center;
      font-size: 1.3rem;
    }
  
    .lead {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
    #main-footer .footer-content {
      flex-direction: column;
    }
    form {
      margin-left: -0.3rem;
    }
  }
  